

Deepak Bansal
You
Check your Snapchat
.
13:30
Bro mai bahar jaa raha hun
13:41
I had registered for lecture by United Nations Gen Secretary
13:41
Its in Indian habitat centre
13:41
Maine room ki ek key Bipul ke room pe de di hai
13:41
Usse le lena
13:41
Will be back by evening
13:42
I did not want to wake you up, so left the mattress down on the ground itself. I'll be back tomorrow.
15:05
Arey chill hai bro
15:08
Oh cool kal ayoge
15:08
Yes
15:09
Type a message
Hold for video, tap for photo
Swipe up for gallery
Fff
02/10/2018
Live location
Akshunn Jindal
02/10/2018
He mentioned once ki he would be uncomfortable around females. I told him that he'd be fine
1
Mohit Bajaj
02/10/2018
Ohhh
1
Deepak Bansal
02/10/2018
Yes
OYO
02/10/2018
Hi Ankit,   OYO 1482 Hotel Gem 92, D…
Kapil Kumar
01/10/2018
Assignment?
Ashley Jain
25/09/2018
Ok thnx
1
new Magneto();
23/09/2018
https://open.spotify.com/track/1snWlbcbgQpJfknoI30DWG
My status
Tap to add status update
Recent updates
Vandana Mishra
39 minutes ago
Anila
Today, 00:35
Shalini Sinha
Yesterday, 23:22
Shubham Rathi
Yesterday, 23:21
Hareesh Gajullapalli
Yesterday, 23:04
Sakshi Shailendra
Yesterday, 22:18
Meghana
(6)
Yesterday, 23:52
Meghana
(3)
18 October, 22:58
Meghana
18 October, 13:20
Shubham Goel
18 October, 10:14
Meghana
(5)
16 October, 23:31
Meghana
15 October, 11:13
Meghana
(3)
14 October, 20:14
Meghana
14 October, 16:51
WhatsApp
CHATS
192
STATUS
CALLS
Hold for video, tap for photo
Swipe up for gallery
Fff
02/10/2018
Live location
Akshunn Jindal
02/10/2018
He mentioned once ki he would be uncomfortable around females. I told him that he'd be fine
1
Mohit Bajaj
02/10/2018
Ohhh
1
Deepak Bansal
02/10/2018
Yes
OYO
02/10/2018
Hi Ankit,   OYO 1482 Hotel Gem 92, D…
Kapil Kumar
01/10/2018
Assignment?
Ashley Jain
25/09/2018
Ok thnx
1
new Magneto();
23/09/2018
https://open.spotify.com/track/1snWlbcbgQpJfknoI30DWG
My status
Tap to add status update
Recent updates
Vandana Mishra
39 minutes ago
Anila
Today, 00:35
Shalini Sinha
Yesterday, 23:22
Shubham Rathi
Yesterday, 23:21
Hareesh Gajullapalli
Yesterday, 23:04
Sakshi Shailendra
Yesterday, 22:18
Meghana
(6)
Yesterday, 23:52
Meghana
(3)
18 October, 22:58
Meghana
18 October, 13:20
Shubham Goel
18 October, 10:14
Meghana
(5)
16 October, 23:31
Meghana
15 October, 11:13
Meghana
(3)
14 October, 20:14
Meghana
14 October, 16:51
WhatsApp
CHATS
192
STATUS
CALLS
Kapil Kumar
😛
00:40
Bye
00:41
🤣
00:41
24 SEPTEMBER 2018
Cohesity CTC 18lpa this time 😂
17:18
1 OCTOBER 2018
Oye
19:14
Class over?
19:14
Just
19:14
Bowling?
19:14
Arre yaar aaj nahi
19:19
Assignment?
19:19
Type a message
Hold for video, tap for photo
Swipe up for gallery
Akshunn Jindal
02/10/2018
He mentioned once ki he would be uncomfortable around females. I told him that he'd be fine
1
Mohit Bajaj
02/10/2018
Ohhh
1
Deepak Bansal
02/10/2018
Yes
OYO
02/10/2018
Hi Ankit,   OYO 1482 Hotel Gem 92, D…
Kapil Kumar
01/10/2018
Assignment?
Ashley Jain
25/09/2018
Ok thnx
1
new Magneto();
23/09/2018
https://open.spotify.com/track/1snWlbcbgQpJfknoI30DWG
F.A.M.I.L.Y.
21/09/2018
Bubli di added Guddu Bhaiya
177
My status
Tap to add status update
Recent updates
Vandana Mishra
39 minutes ago
Anila
Today, 00:35
Shalini Sinha
Yesterday, 23:22
Shubham Rathi
Yesterday, 23:21
Hareesh Gajullapalli
Yesterday, 23:04
Sakshi Shailendra
Yesterday, 22:18
Meghana
(6)
Yesterday, 23:52
Meghana
(3)
18 October, 22:58
Meghana
18 October, 13:20
Shubham Goel
18 October, 10:14
Meghana
(5)
16 October, 23:31
Meghana
15 October, 11:13
Meghana
(3)
14 October, 20:14
Meghana
14 October, 16:51
WhatsApp
CHATS
192
STATUS
CALLS
Hold for video, tap for photo
Swipe up for gallery
Akshunn Jindal
02/10/2018
He mentioned once ki he would be uncomfortable around females. I told him that he'd be fine
1
Mohit Bajaj
02/10/2018
Ohhh
1
Deepak Bansal
02/10/2018
Yes
OYO
02/10/2018
Hi Ankit,   OYO 1482 Hotel Gem 92, D…
Kapil Kumar
01/10/2018
Assignment?
Ashley Jain
25/09/2018
Ok thnx
1
new Magneto();
23/09/2018
https://open.spotify.com/track/1snWlbcbgQpJfknoI30DWG
F.A.M.I.L.Y.
21/09/2018
Bubli di added Guddu Bhaiya
177
My status
Tap to add status update
Recent updates
Vandana Mishra
39 minutes ago
Anila
Today, 00:35
Shalini Sinha
Yesterday, 23:22
Shubham Rathi
Yesterday, 23:21
Hareesh Gajullapalli
Yesterday, 23:04
Sakshi Shailendra
Yesterday, 22:18
Meghana
(6)
Yesterday, 23:52
Meghana
(3)
18 October, 22:58
Meghana
18 October, 13:20
Shubham Goel
18 October, 10:14
Meghana
(5)
16 October, 23:31
Meghana
15 October, 11:13
Meghana
(3)
14 October, 20:14
Meghana
14 October, 16:51
WhatsApp
CHATS
192
STATUS
CALLS
new Magneto();
tap here for group info
18:16
18:16
You changed this group's icon
23 SEPTEMBER 2018
Darkside
Darkside, a song by Alan Walker, Au/Ra, Tomine Harket on Spotify
open.spotify.com
14:51
Type a message
Hold for video, tap for photo
Swipe up for gallery
OYO
02/10/2018
Hi Ankit,   OYO 1482 Hotel Gem 92, D…
Kapil Kumar
01/10/2018
Assignment?
Ashley Jain
25/09/2018
Ok thnx
1
new Magneto();
23/09/2018
https://open.spotify.com/track/1snWlbcbgQpJfknoI30DWG
F.A.M.I.L.Y.
21/09/2018
Bubli di added Guddu Bhaiya
177
Icici Agent
17/09/2018
4.15?
Kartikay Golcha
17/09/2018
receipt_de0de338-8ab7-4c6f-a177-46d35d80e3b2_80b69cf9-faf1-4c6a-a386-08d525adbec7 (1 page)
Kriti Bajaj
15/09/2018
So, ye toh top priority honi chahiye na?
Shadman Muzzaffar
15/09/2018
Yaa
1
My status
Tap to add status update
Recent updates
Vandana Mishra
39 minutes ago
Anila
Today, 00:35
Shalini Sinha
Yesterday, 23:22
Shubham Rathi
Yesterday, 23:21
Hareesh Gajullapalli
Yesterday, 23:04
Sakshi Shailendra
Yesterday, 22:18
Meghana
(6)
Yesterday, 23:52
Meghana
(3)
18 October, 22:58
Meghana
18 October, 13:20
Shubham Goel
18 October, 10:14
Meghana
(5)
16 October, 23:31
Meghana
15 October, 11:13
Meghana
(3)
14 October, 20:14
Meghana
14 October, 16:51
WhatsApp
CHATS
192
STATUS
CALLS
Hold for video, tap for photo
Swipe up for gallery
OYO
02/10/2018
Hi Ankit,   OYO 1482 Hotel Gem 92, D…
Kapil Kumar
01/10/2018
Assignment?
Ashley Jain
25/09/2018
Ok thnx
1
new Magneto();
23/09/2018
https://open.spotify.com/track/1snWlbcbgQpJfknoI30DWG
F.A.M.I.L.Y.
21/09/2018
Bubli di added Guddu Bhaiya
177
Icici Agent
17/09/2018
4.15?
Kartikay Golcha
17/09/2018
receipt_de0de338-8ab7-4c6f-a177-46d35d80e3b2_80b69cf9-faf1-4c6a-a386-08d525adbec7 (1 page)
Kriti Bajaj
15/09/2018
So, ye toh top priority honi chahiye na?
Shadman Muzzaffar
15/09/2018
Yaa
1
My status
Tap to add status update
Recent updates
Vandana Mishra
39 minutes ago
Anila
Today, 00:35
Shalini Sinha
Yesterday, 23:22
Shubham Rathi
Yesterday, 23:21
Hareesh Gajullapalli
Yesterday, 23:04
Sakshi Shailendra
Yesterday, 22:18
Meghana
(6)
Yesterday, 23:52
Meghana
(3)
18 October, 22:58
Meghana
18 October, 13:20
Shubham Goel
18 October, 10:14
Meghana
(5)
16 October, 23:31
Meghana
15 October, 11:13
Meghana
(3)
14 October, 20:14
Meghana
14 October, 16:51
WhatsApp
CHATS
192
STATUS
CALLS
Kriti Bajaj
I am asking because i need to see how masters is in IITs
19:59
Oh u dont go into tht
20:00
Its not useful for u
20:00
Acha
20:00
It is same as what u study
20:00
Nthing new
20:01
Plan for phd
20:01
Wo bhi abroad
20:01
Mhmm
20:04
So, research pe focus nhi hua kya zyada?
20:04
Nhi kuch khass nhi
20:08
Really? I mean you are msr
20:09
So, ye toh top priority honi chahiye na?
20:09
Type a message