<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cabaza.projecthaeman.Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Complaints"
        android:id="@+id/bnMyComplaints"
        android:background="#6cf0d8"
        android:backgroundTint="#ffffff"
        android:layout_above="@+id/bnHostelComplaints"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostel Complaints"
        android:id="@+id/bnHostelComplaints"
        android:background="#6cf0d8"
        android:backgroundTint="#ffffff"
        android:layout_above="@+id/bnInstiLevelComplaints"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insti level Complaints"
        android:id="@+id/bnInstiLevelComplaints"
        android:backgroundTint="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lodge Complaint"
        android:id="@+id/bnLodgeComplaint"
        android:layout_below="@+id/bnInstiLevelComplaints"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:background="@color/highlighted_text_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolve Complaint"
        android:id="@+id/bnResolveComplaint"
        android:layout_below="@+id/bnLodgeComplaint"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ffffff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:id="@+id/bnLogOut"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/bnInstiLevelComplaints"
        android:layout_toEndOf="@+id/bnInstiLevelComplaints" />
</RelativeLayout>
