<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationAlert" >

    <Button android:text="Notify to user" 
    android:clickable="true" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:id="@+id/notify" 
    android:layout_marginLeft="80dip" 
    android:layout_marginRight="80dip"
    ></Button>

</RelativeLayout>